# SquareGamesSpring

./: .gitignore  CLEAN_CODE.md  README.md  dependances.md  macaplix.com.ste  pom.xml  settings.xml  test.sh
sqlite/: sqlitePrez
square_games/: Game.js  GameType.js  gameType.js  grafik.html  index.html  index0.html  main.js  sqgboard.css  sqgboard.js  testSquareGame.html
square_games00/: grafik.html  main.js  sqgboard.css
src/main/java/com/macaplix/squareGames/: AddResponseHeaderFilter.java  AuthenticationApi.java  ConnectfourPlugin.java  GameCatalog.java  GameCatalogDummyImpl.java  GameCreator.java  GameDescription.java  GameParams.java  GameParamsAnswer.java  GamePlugin.java  GamePluginBase.java  GameService.java  GameServiceImpl.java  HeartbeatController.java  HeartbeatSensor.java  MoveTokenParam.java  MovedTokenResult.java  RandomHeartbeat.java  SquareGamesApplication.java  SquareGamesController.java  TaquinPlugin.java  TicTacToePlugin.java  TokenInfo.java
src/main/java/com/macaplix/squareGames/dao/: GameDAO.java  GameDAOInterface.java  GameDAOMySQL.java  GameDAOSQL.java  MySQLconnector.java  SQLconnector.java  TokenDAO.java  UserDAO.java  UserTokenRepo.java
src/main/java/com/macaplix/squareGames/dto/: GameDescription.java  GameParams.java  GameParamsAnswer.java  GameSaveDTO.java  GameTypeInfo.java  MoveTokenParam.java  MovedTokenResult.java  StatsDTO.java  StatsSummaryDTO.java  TokenInfo.java  UserDTO.java
src/main/java/com/macaplix/squareGames/entities/: TokenEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/macaplix/squareGames/httpInterface/: AuthenticationApi.java  HtmlInterface.java  SquareGamesController.java
src/main/java/com/macaplix/squareGames/plugin/: ConnectfourPlugin.java  GamePlugin.java  GamePluginAuto.java  GamePluginBase.java  TaquinPlugin.java  TicTacToePlugin.java
src/main/java/com/macaplix/squareGames/security/: AuthenticationRequest.java  JwtTokenAuthenticationFilter.java  MyUserDetailsService.java  Roles.java  SecurityConfig.java
src/main/java/com/macaplix/squareGames/service/: GameCatalog.java  GameCatalogDummyImpl.java  GameCatalogImpl.java  GameService.java  GameServiceImpl.java
src/main/java/com/macaplix/squaregames/: SquareGamesApplication.java
src/main/java/com/macaplix/squaregames/dao/: GameDAOInterface.java  GameDAOSQL.java  GameDaoInterface.java  GameDaoSQL.java  SQLConnector.java  SQLconnector.java  TokenDAO.java  TokenDao.java  UserDAO.java  UserDao.java  UserTokenRepo.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-sqlite.properties  application.properties  logback.xml  messages.properties  messages_fr.properties
src/main/resources/public/: index.html
src/main/resources/public/api/public/: login.html
src/main/resources/public/square-games/: error.html  games.json  grafik.html  index.html  index01.html  index1.html  index2.html  login.html
src/main/resources/public/square-games/css/: main.css  pions.css  sign-in.css  sqgboard.css
src/main/resources/public/square-games/js/: ApiController.js  Board.js  Game.js  GameType.js  Pion.js  login.js  main.js  main01.js  sqgboard.js
src/test/java/com/macaplix/squareGames/: SquareGamesApplicationTests.java
src/test/java/com/macaplix/squaregames/: SquareGamesApplicationTests.java
(+37 files in other folders)
