#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6603/square_games
#spring.datasource.username=root
#spring.datasource.password=helloworld
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.profiles.active=mysql
game.titactoe.default-player-count = 2
game.tictactoe.default-board-size = 3
game.15puzzle.default-player-count = 1
game.15puzzle.default-board-size = 4
game.connect4.default-player-count = 2
game.connect4.default-board-size = 7
