server.port=8081
game.titactoe.default-player-count = 2
game.tictactoe.default-board-size = 3
game.15puzzle.default-player-count = 1
game.15puzzle.default-board-size = 4
game.connect4.default-player-count = 2
game.connect4.default-board-size = 7
